b main
Breakpoint 1 at 0x828: file p7original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:31
31    c1=input();
(gdb) n
enter the real part:
45
enter the imaginary part:
12
32    c2=input();
(gdb) n
enter the real part:
34
enter the imaginary part:
80
33    sum=add(c1,c2);
(gdb) s
add (a=..., b=...) at p7original.c:20
20    sum.real=a.real+b.real;
(gdb) n
21    sum.imaginary=a.imaginary+b.imaginary;
(gdb) n
22    return sum;
(gdb) n
23  }
(gdb) n
main () at p7original.c:34
34    output(sum);
(gdb) n
35    return 0;
(gdb) n
36  }
(gdb) n
__libc_start_main (main=0x563ae7400820 <main>, argc=1, 
    argv=0x7ffcecec5258, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcecec5248) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the sum is 79.0+92.0i